<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="wrapper">
    <div class="controls">
      <div>
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
      </div>
      
      <div>
        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">
      </div>

      <div>
        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600">
      </div>
    </div>
  
    <div id="image">
      <img src="image.jpg">
    </div>
  </div>

  <style>

    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 0px;
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      box-sizing: border-box;
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 2rem;
      height: 100%;
    }

    .wrapper {
      display: flex;
      padding: 10px;
    }

    .controls {
      flex-shrink: 0;
      width: 25%;
      display: flex;
      flex-direction: column;
      font-size: 1.8rem;
      padding: 15px 30px;
    }

    .controls>div {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    #image {
      flex: 1;
      box-sizing: border-box;
      height: 445px;
      padding: var(--spacing);
      background: var(--base);
    }

    #image img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function update() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value+suffix);
    }

    inputs.forEach(input => input.addEventListener('input', update));
  </script>

</body>
</html>
